proto/lobby.proto

package proto_lobby;

message Player {
  required uint64 user_id= 1;
  required string nickname = 2;
}

message Room {
  required string id = 1;
  required string name = 2;
  required RoomOptions options = 3;
  required Player owner = 4;
  repeated Player players = 5;
}

message RoomOptions {
  optional bool private = 1 [default = false];
  optional string password = 2;
  optional bool autostart = 3 [default = false];
  optional bool fill_bots = 4 [default = true];
}

// Requires proto_headers.AuthorizationHeader to be sent as header.
message CreateRoomRequest {
  required string name = 1;
  required RoomOptions options = 2;
}

message CreateRoomResponse {
  enum ErrorCode {
    ALREADY_IN_ROOM = 0;
  }
  optional Room room = 1;
  optional ErrorCode error_code = 2;
}

// Requires proto_headers.AuthorizationHeader to be sent as header.
message JoinRoomRequest {
  required string room_id = 1;
}

message JoinRoomResponse {
  enum ErrorCode {
    ROOM_DOES_NOT_EXIST = 0;
    ROOM_FULL = 1;
  }
  optional Room room = 1;
  optional ErrorCode error_code = 2;
}

// Requires proto_headers.AuthorizationHeader to be sent as header.
message LeaveRoomRequest {}

message LeaveRoomResponse {
  enum ErrorCode {
    NOT_IN_ROOM = 0;
  }
  optional ErrorCode error_code = 1;
}

// Requires proto_headers.AuthorizationHeader to be sent as header.
message ListRoomsRequest {}

message ListRoomsResponse {
  repeated Room rooms = 1;
}
